{
  "dependencies": {
    "@chakra-ui/provider": "^2.4.2",
    "@chakra-ui/react": "^3.26.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.12"
  }
}
